#section-banner {
  text-align: center;
}

#main-image {
  max-width: 100%;
  max-height: 100%;
}

#feature-description p {
  color: gray;
}

#feature-image img {
  max-width: 100%;
  max-height: 100%;
}

#kanban-container {
  min-height: 75vh;
}

.column {
  display: flex;
  flex-direction: column;
  min-height: 55vh;
  background-color: rgb(153, 102, 255);
  margin: 0 1rem;
  width: 25%;
  border: 1px solid;
  border-radius: 15px;
}

.ticket {
  max-width: 85%;
  min-width: 85%;
  min-height: 100px;
}

.ticket h4 {
  font-size: 1.5rem;
  font-weight: bold;
}

.dashboard-loading {
  margin: 0 auto;
  text-align: center;
  height: 100vh;
}

.spinner-container {
  border: .25rem groove;
  border-radius: 10%;
  position: relative;
  height: 16rem;
  width: 16rem;
  left: calc((100% - 16rem)/2);
  top: 25%;
}

.spinner {
  color: #007bff;
  border: 0.5rem solid;
  border-radius: 50%;
  border-right-color: transparent;
  display: inline-block;
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: 3rem;
  left: 3rem;
  animation-name: spin;
  animation-duration: 0.75s;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: linear;
}

@keyframes spin {
  0% {
    transform: rotate(90deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

footer {
  background-color: dimgray;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}